<!DOCTYPE html>
<html>
<head>
	<title>CKD Diagnosis</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
	select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 65px;
  font-weight: bold;
  align: center;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    * {box-sizing: border-box}

.container {
  padding: 16px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #6699cc;
}

.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-family: sans-serif;
  background-color: #154a68;
  padding: 20px;
}
</style>
</head>
<body>
<div class="header">
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="#default" class="logo"><img src="{{url_for('static', filename='kidneylogo.png')}}" width="150" height="150">Chronic Kidney Disease Prediction</a>

</div>
<h1>  CKD Prediction</h1>
    <p>  Please fill in this form for generating report</p>
<br>
<br>

<div class="container">
	<form method='POST' class="registartion-form" action='/predict'>
    <hr>
	<table>
	<tr>
		<td><label for="name"><b>Name </b></label></td>
		<td><input type="text" placeholder="Enter your name" name="name" id="name" required></td>
	</tr>
		<tr>
    <td><label for="sg"><b>Specific Gravity </b></label></td>
    <td><input type="text" placeholder="Enter Specific Gravity" name="sg" id="sg" required></td>
	</tr>
	<tr>
    <td><label for="su"><b>Sugar Level (0-5) </b></label></td>
    <td><input type="text" placeholder="Enter Sugar level(0-5)" name="su" id="su"required></td>
	</tr>
	<tr>
    <td><label for="ab"><b>Albumin (0-4) </b></label></td>
	<td><input type="text" placeholder="Enter Albumin level(0-4)" name="ab" id="ab"required></td>
	</tr>
		<tr>
    <td><label for="pot"><b>Potassium (in mEq/L) </b></label></td>
    <td><input type="text" placeholder="Enter Potassium (in mEq/L)" name="pot" id="pot" required></td>
	</tr>
	<tr>
    <td><label for="hemo"><b>Haemoglobin </b></label></td>
    <td><input type="text" placeholder="Enter Haemoglobin" name="hemo" id="hemo" required></td>
	</tr>
	<tr>
    <td><label for="pcv"><b>Packed Cell Volume </b></label></td>
    <td><input type="text" placeholder="Enter Packed Cell Volume" name="pcv" id="pcv" required></td>
	</tr>
	<tr>
    <td><label for="ap"><b>Appetite </b></label></td>
    <td><select name="ap" id="ap">
        <option value="Good">Good</option>
        <option value="Poor">Poor</option>
    </select></td>
    </tr>
	<tr>
	<td><label for="ht"><b>Hypertension </b></label></td>
    <td><select name="ht" id="ht">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select></td>
    </tr>
	<tr>
    <td><label for="dm"><b>Diabetes Mellitus </b></label></td>
    <td><select name="dm" id="dm">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select></td>
   </tr>
	<tr>
    <td><label for="ae"><b>Anemia </b></label></td>
    <td><select name="ae" id="ae">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select></td>
       </tr>
	<tr>
		<td><button type="submit" class="registerbtn">Predict</button></td>
	</tr>
	</table>
	</form></div>
</body>
</html>
